cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           gemonoid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gemonoid#readme>
homepage:       https://github.com/jephron/gemonoid#readme
bug-reports:    https://github.com/jephron/gemonoid/issues
author:         jephron
maintainer:     jephron
copyright:      2020 jephron
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jephron/gemonoid

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gemonoid
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gemonoid-exe
  main-is: Main.hs
  other-modules:
      Client
      Log
      Output
      Raw
      Paths_gemonoid
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , data-default-class
    , gemonoid
    , microlens-platform
    , network
    , network-uri
    , safe
    , template-haskell
    , text
    , text-zipper
    , tls
    , tls-session-manager
    , vector
    , vty
    , x509-system
  default-language: Haskell2010

test-suite gemonoid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gemonoid
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gemonoid
  default-language: Haskell2010
